<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @font-face {
      font-family: "SutonnyMJ-Regular";
      src: url("./src/assets/Fonts/SutonnyMJ/SutonnyOMJunicode.ttf");
      /* font-weight: ; */
    }
    @font-face {
      font-family: "SutonnyMJ-Italic";
      src: url("./src/assets/Fonts/SutonnyMJ/SutonnyMJ-Italic.ttf");
      /* font-weight: ; */
    }
    @font-face {
      font-family: "SutonnyMJ-Bold";
      src: url("./src/assets/Fonts/SutonnyMJ/SutonnyMJ-Bold.ttf");
      /* font-weight: ; */
    }
    @font-face {
      font-family: "SutonnyMJ-Bold-Italic";
      src: url("./src/assets/Fonts/SutonnyMJ/SutonnyMJ-BoldItalic.ttf");
      /* font-weight: ; */
    }
    @font-face {
      font-family: "Kalpurush";
      src: url("./src/assets/Fonts/Kalpurush/Kalpurush.ttf");
      /* font-weight: ; */
    }
    body {
      /* font-family: "Hind s", sans-serif; */
      /* font-family: "Source Sans Pro", sans-serif; */
      font-family: "DM Sans", "Kalpurush", sans-serif;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.4);
    }
    ::-webkit-scrollbar-thumb:active {
      background: rgba(0, 0, 0, 0.9);
    }
  </style>
  <body>
    <div id="root" className="bg-slate-400"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
